{
  "ConnectionStrings": {
    "Search": "Host=localhost;Port=5432;Database=webshop;Username=postgres;Password=postgres"
  },
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "webshop"
  },
  "Embedding": {
    "Url": "http://localhost:8005"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
